### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (YS18-3), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Main),1,0,0
GRPOPT 2,(LPD6803),1,0,0
GRPOPT 3,(DS3231),1,0,0
GRPOPT 4,(MoonDay),1,0,0
GRPOPT 5,(18B20),1,0,0
GRPOPT 6,(EEPROM),1,0,0

OPTFFF 1,1,1,150994945,0,1571,1571,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,97,4,0,0,226,1,0,0 }
OPTFFF 1,2,5,0,0,132,145,0,<.\MainVariable.h><MainVariable.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,64,6,0,0,61,0,0,0,166,9,0,0,78,2,0,0 }
OPTFFF 2,3,1,1,0,19,19,0,<.\LPD6803.c><LPD6803.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,64,4,0,0,194,1,0,0 }
OPTFFF 2,4,5,637534208,0,1,11,0,<.\LPD6803Function.h><LPD6803Function.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,39,4,0,0,169,1,0,0 }
OPTFFF 3,5,1,1,0,170,170,0,<.\DS3231.c><DS3231.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,99,4,0,0,63,2,0,0 }
OPTFFF 4,6,1,1,0,322,322,0,<.\MoonDay.c><MoonDay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,29,248,255,255,81,0,0,0,177,2,0,0,242,1,0,0 }
OPTFFF 5,7,1,0,0,74,74,0,<.\18B20.c><18B20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,189,4,0,0,63,2,0,0 }
OPTFFF 6,8,1,16777218,0,117,143,0,<.\EEPROM.c><EEPROM.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,85,4,0,0,215,1,0,0 }

ExtF <E:\My LEDClock\CLOCK软件设计\NIXIE Clock YS18-3 v1.0.0\DEFINE.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,136,5,0,0,32,0,0,0,149,8,0,0,102,2,0,0 }
ExtF <E:\My LEDClock\CLOCK软件设计\NIXIE Clock YS18-3 v1.0.0\DS3231VARIABLE.H> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,157,5,0,0,123,0,0,0,196,9,0,0,36,2,0,0 }
ExtF <E:\My LEDClock\CLOCK软件设计\NIXIE Clock YS18-3 v1.0.0\LPD6803VARIABLE.H> 1,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,89,4,0,0,219,1,0,0 }

TARGOPT 1, (YS18-3)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

