BL51 BANKED LINKER/LOCATER V6.05                                                        04/14/2011  22:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Main.obj, LPD6803.obj, DS3231.obj, MoonDay.obj, 18B20.obj, EEPROM.obj TO YS18-3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  LPD6803.obj (LPD6803)
  DS3231.obj (DS3231)
  MoonDay.obj (MOONDAY)
  18B20.obj (18B20)
  EEPROM.obj (EEPROM)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  YS18-3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?MOONDAY
            DATA    001DH     0002H     UNIT         ?DT?18B20
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.5   UNIT         _BIT_GROUP_
            BIT     0022H.0   0000H.1   UNIT         ?BI?DS3231
            BIT     0022H.1   0000H.1   UNIT         ?BI?MOONDAY
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0033H     UNIT         ?DT?MAIN
            DATA    0056H     0002H     UNIT         ?DT?EEPROM
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?MAIN
            XDATA   0026H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PORT_IO_INIT?MAIN
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0C98H     UNIT         ?PR?_IR_PROCESS?MAIN
            CODE    0CB6H     0706H     UNIT         ?PR?MAIN?MAIN
            CODE    13BCH     0578H     UNIT         ?PR?_BEEP?MAIN
            CODE    1934H     046CH     UNIT         ?PR?_RGBFLASH?MAIN
            CODE    1DA0H     0396H     UNIT         ?C?LIB_CODE
            CODE    2136H     0271H     UNIT         ?PR?_DISPNUM?MAIN
            CODE    23A7H     0264H     UNIT         ?CO?MOONDAY
            CODE    260BH     0236H     UNIT         ?PR?CONVERSION?MOONDAY
            CODE    2841H     0168H     UNIT         ?PR?TIMER1INTERRUPT?MAIN
            CODE    29A9H     0149H     UNIT         ?PR?_GET_MOON_DAY?MOONDAY
            CODE    2AF2H     00FDH     UNIT         ?PR?CHECKTIME?MAIN
            CODE    2BEFH     00F7H     UNIT         ?PR?ALARMINIT?MAIN
            CODE    2CE6H     00E4H     UNIT         ?PR?_ALARMSAVE?MAIN
            CODE    2DCAH     00A2H     UNIT         ?C_INITSEG
            CODE    2E6CH     009FH     UNIT         ?PR?_NUM_PROCESS?MAIN
            CODE    2F0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    2F97H     0074H     UNIT         ?PR?IR_RX?MAIN
            CODE    300BH     0069H     UNIT         ?PR?_LEDSENDDATA?LPD6803
            CODE    3074H     0061H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    30D5H     0052H     UNIT         ?PR?GETDATETIME?MAIN
            CODE    3127H     004CH     UNIT         ?PR?_MODIFYTIME?DS3231
            CODE    3173H     003FH     UNIT         ?PR?GETTEMP?18B20
            CODE    31B2H     0037H     UNIT         ?PR?_SENDBYTE?DS3231
            CODE    31E9H     0034H     UNIT         ?PR?_WRITE_BYTE?DS3231
            CODE    321DH     0027H     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    3244H     0024H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    3268H     0024H     UNIT         ?PR?RGB1S?MAIN
            CODE    328CH     0023H     UNIT         ?PR?RCVBYTE?DS3231
            CODE    32AFH     0022H     UNIT         ?PR?FORMATSAVE?MAIN
            CODE    32D1H     0020H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    32F1H     0020H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    3311H     001FH     UNIT         ?PR?_SEND595?MAIN
            CODE    3330H     001FH     UNIT         ?PR?_READ_RANDOM?DS3231
            CODE    334FH     001EH     UNIT         ?PR?READ_CURRENT?DS3231
            CODE    336DH     001CH     UNIT         ?PR?FORMATINIT?MAIN
            CODE    3389H     001CH     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    33A5H     001BH     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    33C0H     001AH     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    33DAH     0019H     UNIT         ?PR?_HEX2BCD?DS3231
            CODE    33F3H     0017H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    340AH     0012H     UNIT         ?PR?_DELAYXUS?18B20
            CODE    341CH     000FH     UNIT         ?PR?NUM1S?MAIN
            CODE    342BH     000FH     UNIT         ?PR?_BCD2HEX?DS3231
            CODE    343AH     000FH     UNIT         ?PR?START_I2C?DS3231
            CODE    3449H     000EH     UNIT         ?PR?ACK_I2C?DS3231
            CODE    3457H     000AH     UNIT         ?PR?STOP_I2C?DS3231
            CODE    3461H     0009H     UNIT         ?PR?DELAY5US?DS3231
            CODE    346AH     0007H     UNIT         ?PR?ALARMRESET?MAIN
            CODE    3471H     0006H     UNIT         ?PR?DOT1S?MAIN



OVERLAY MAP OF MODULE:   YS18-3 (MAIN)
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 3




SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?TIMER0INTERRUPT?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?IR_RX?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0021H.3  0000H.2    0008H    0001H      -----    -----
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_LEDSENDDATA?LPD6803
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_BEEP?MAIN
  +--> ?PR?ALARMINIT?MAIN
  +--> ?PR?FORMATINIT?MAIN
  +--> ?PR?_DISPNUM?MAIN
  +--> ?PR?_RGBFLASH?MAIN
  +--> ?PR?_IR_PROCESS?MAIN
  +--> ?PR?GETDATETIME?MAIN
  +--> ?PR?RGB1S?MAIN
  +--> ?PR?ALARMRESET?MAIN
  +--> ?PR?DOT1S?MAIN
  +--> ?PR?NUM1S?MAIN

?PR?_BEEP?MAIN                       -----    -----      000EH    000BH      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?ALARMINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_BYTE_READ?EEPROM
  +--> ?PR?_WRITE_BYTE?DS3231
  +--> ?PR?_HEX2BCD?DS3231
  +--> ?PR?ALARMRESET?MAIN

?PR?_BYTE_READ?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_WRITE_BYTE?DS3231               -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?DS3231
  +--> ?PR?_SENDBYTE?DS3231
  +--> ?PR?STOP_I2C?DS3231
  +--> ?PR?DELAY5US?DS3231

?PR?START_I2C?DS3231                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?_SENDBYTE?DS3231                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?STOP_I2C?DS3231                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 4



?PR?ALARMRESET?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?DS3231

?PR?FORMATINIT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_DISPNUM?MAIN                    0021H.5  0000H.1    0009H    0011H      -----    -----
  +--> ?PR?_SEND595?MAIN

?PR?_RGBFLASH?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LEDSENDDATA?LPD6803

?PR?_IR_PROCESS?MAIN                 -----    -----      0009H    0004H      -----    -----
  +--> ?PR?_BEEP?MAIN
  +--> ?PR?ALARMRESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?NUM1S?MAIN
  +--> ?PR?DOT1S?MAIN
  +--> ?PR?RGB1S?MAIN
  +--> ?PR?CONVERSION?MOONDAY
  +--> ?PR?GETTEMP?18B20
  +--> ?PR?FORMATSAVE?MAIN
  +--> ?PR?_ALARMSAVE?MAIN
  +--> ?PR?GETDATETIME?MAIN
  +--> ?PR?CHECKTIME?MAIN
  +--> ?PR?_MODIFYTIME?DS3231
  +--> ?PR?_NUM_PROCESS?MAIN

?PR?NUM1S?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DOT1S?MAIN

?PR?CONVERSION?MOONDAY               0021H.5  0000H.3    000DH    0009H      -----    -----
  +--> ?CO?MOONDAY
  +--> ?PR?_GET_MOON_DAY?MOONDAY

?PR?_GET_MOON_DAY?MOONDAY            -----    -----      -----    -----      -----    -----
  +--> ?CO?MOONDAY

?PR?GETTEMP?18B20                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?18B20

?PR?_DS18B20_WRITEBYTE?18B20         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?18B20

?PR?DS18B20_READBYTE?18B20           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?18B20

?PR?FORMATSAVE?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SECTOR_ERASE?EEPROM
  +--> ?PR?_BYTE_PROGRAM?EEPROM

BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 5


?PR?_SECTOR_ERASE?EEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_BYTE_PROGRAM?EEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_ALARMSAVE?MAIN                  -----    -----      000DH    0004H      -----    -----
  +--> ?PR?_WRITE_BYTE?DS3231
  +--> ?PR?_HEX2BCD?DS3231
  +--> ?PR?_SECTOR_ERASE?EEPROM
  +--> ?PR?_BYTE_PROGRAM?EEPROM
  +--> ?PR?ALARMRESET?MAIN

?PR?GETDATETIME?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_RANDOM?DS3231
  +--> ?PR?_BCD2HEX?DS3231

?PR?_READ_RANDOM?DS3231              -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?DS3231
  +--> ?PR?_SENDBYTE?DS3231
  +--> ?PR?READ_CURRENT?DS3231

?PR?READ_CURRENT?DS3231              -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?DS3231
  +--> ?PR?_SENDBYTE?DS3231
  +--> ?PR?RCVBYTE?DS3231
  +--> ?PR?ACK_I2C?DS3231
  +--> ?PR?STOP_I2C?DS3231

?PR?RCVBYTE?DS3231                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?ACK_I2C?DS3231                   0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?CHECKTIME?MAIN                   0021H.5  0000H.2    -----    -----      0026H    0007H

?PR?_MODIFYTIME?DS3231               -----    -----      000DH    0006H      -----    -----
  +--> ?PR?_HEX2BCD?DS3231
  +--> ?PR?_WRITE_BYTE?DS3231

?PR?_NUM_PROCESS?MAIN                -----    -----      000DH    0001H      -----    -----
  +--> ?PR?_BEEP?MAIN



SYMBOL TABLE OF MODULE:  YS18-3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:32AFH         PUBLIC        FormatSave
  D:0023H         PUBLIC        FormatTime
  D:0092H         PUBLIC        P1M1
  C:3279H         PUBLIC        RGB1s
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 6


  D:0090H         PUBLIC        P1
  C:2CE6H         PUBLIC        _AlarmSave
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:336DH         PUBLIC        FormatInit
  D:0024H         PUBLIC        LASTN
  D:002AH         PUBLIC        RGBmode
  B:0020H.0       PUBLIC        DOTonoff
  D:002BH         PUBLIC        NUMpwmloop
  D:002DH         PUBLIC        FormatTemp
  B:00A8H.7       PUBLIC        EA
  C:2BEFH         PUBLIC        AlarmInit
  X:0000H         PUBLIC        S_MINUTE
  X:0001H         PUBLIC        MONTH
  C:3074H         PUBLIC        Timer0Interrupt
  D:002EH         PUBLIC        IR_SampleCnt
  C:2841H         PUBLIC        Timer1Interrupt
  C:3471H         PUBLIC        DOT1s
  X:0002H         PUBLIC        OLDWEEK
  D:00A8H         PUBLIC        IE
  X:0003H         PUBLIC        S_DAY
  C:3248H         PUBLIC        _DelayMS
  D:002FH         PUBLIC        IR_DataShit
  X:0004H         PUBLIC        OLDYEAR
  C:3423H         PUBLIC        NUM1s
  D:0030H         PUBLIC        F_Alarm
  X:0005H         PUBLIC        F_100ms_Loop
  C:0003H         PUBLIC        Port_IO_Init
  D:0031H         PUBLIC        IR_data
  D:0032H         PUBLIC        IR_code
  D:0033H         PUBLIC        NUMmode
  B:0020H.1       PUBLIC        F_100ms
  D:0035H         PUBLIC        RGBloop
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        F_500ms_Loop
  C:33F3H         PUBLIC        TimerInit
  B:0090H.1       PUBLIC        DATA
  B:00B0H.2       PUBLIC        IR
  X:0009H         PUBLIC        F_250ms_Loop
  B:0020H.2       PUBLIC        F_500ms
  X:000BH         PUBLIC        OLDSECOND
  B:0020H.3       PUBLIC        F_250ms
  X:000CH         PUBLIC        OLDHOUR
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        DOTloop
  C:2F97H         PUBLIC        IR_RX
  D:0039H         PUBLIC        NUM500msloop
  C:0CB6H         PUBLIC        main
  B:0020H.4       PUBLIC        B_IrUserErr
  X:000DH         PUBLIC        WEEK
  B:0090H.7       PUBLIC        POWERON
  B:0020H.5       PUBLIC        B_IR_Press
  D:003BH         PUBLIC        NUMloop
  B:0090H.3       PUBLIC        SHCP
  C:3311H         PUBLIC        _Send595
  D:003DH         PUBLIC        Num
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 7


  X:000EH         PUBLIC        YEAR
  C:30D5H         PUBLIC        GetDateTime
  D:0098H         PUBLIC        SCON
  X:000FH         PUBLIC        OLDMINUTE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        RGBlastcolor
  D:0044H         PUBLIC        RGBmodesave
  D:0045H         PUBLIC        DOTcut
  D:0046H         PUBLIC        RGBlaststate
  D:0048H         PUBLIC        NUMLOOPCOUNT
  X:0010H         PUBLIC        A1H
  X:0011H         PUBLIC        A2H
  X:0012H         PUBLIC        S_MONTH
  B:0090H.2       PUBLIC        STCP
  B:00B0H.7       PUBLIC        DOTS
  B:0020H.6       PUBLIC        B_IR_Sync
  X:0013H         PUBLIC        SECOND
  D:0049H         PUBLIC        RGBb
  X:0014H         PUBLIC        A1M
  X:0015H         PUBLIC        OLDDAY
  X:0016H         PUBLIC        HOUR
  D:004AH         PUBLIC        NUMcut
  X:0017H         PUBLIC        A2M
  D:004BH         PUBLIC        ShowDateLoop
  D:008EH         PUBLIC        AUXR
  D:004CH         PUBLIC        IR_BitCnt
  D:004DH         PUBLIC        RGBg
  C:2136H         PUBLIC        _DispNum
  D:004EH         PUBLIC        RGBmodeold
  X:0018H         PUBLIC        F_1s_Loop
  X:001AH         PUBLIC        F_2s_Loop
  B:00A8H.1       PUBLIC        ET0
  B:0020H.7       PUBLIC        F_1s
  B:00A8H.3       PUBLIC        ET1
  B:0021H.0       PUBLIC        F_2s
  D:008CH         PUBLIC        TH0
  C:1934H         PUBLIC        _RGBFlash
  D:008DH         PUBLIC        TH1
  D:004FH         PUBLIC        RGBr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:001CH         PUBLIC        MINUTE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:001DH         PUBLIC        DAY
  C:001EH         PUBLIC        _IR_Process
  D:0050H         PUBLIC        RGBbright
  D:0051H         PUBLIC        IR_UserH
  X:001EH         PUBLIC        S_YEAR
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        OLDMONTH
  D:0052H         PUBLIC        IR_UserL
  X:0020H         PUBLIC        F_50ms_Loop
  X:0022H         PUBLIC        A1ONOFF
  B:0021H.1       PUBLIC        F_50ms
  D:0053H         PUBLIC        FormatDate
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 8


  X:0023H         PUBLIC        A2ONOFF
  B:00B0H.3       PUBLIC        ALARM
  B:0090H.0       PUBLIC        SPK
  B:0021H.2       PUBLIC        P_IR_RX_temp
  X:0024H         PUBLIC        S_SECOND
  C:2AF2H         PUBLIC        CheckTime
  X:0025H         PUBLIC        S_HOUR
  C:2E6CH         PUBLIC        _Num_Process
  B:00D0H.5       PUBLIC        F0
  C:346AH         PUBLIC        AlarmReset
  D:0054H         PUBLIC        NOWSTATE
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        DOTpwmloop
  C:13BCH         PUBLIC        _Beep
  -------         PROC          PORT_IO_INIT
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  -------         ENDPROC       PORT_IO_INIT
  C:3244H         SYMBOL        L?0879
  -------         PROC          L?0878
  -------         ENDPROC       L?0878
  C:3244H         SYMBOL        L?0879
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        N
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3248H         LINE#         56
  C:3248H         LINE#         57
  C:3248H         LINE#         59
  C:3252H         LINE#         60
  C:3255H         LINE#         61
  C:3267H         LINE#         62
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMERINIT
  C:33F3H         LINE#         71
  C:33F3H         LINE#         72
  C:33F3H         LINE#         73
  C:33F6H         LINE#         75
  C:33F9H         LINE#         77
  C:33FCH         LINE#         78
  C:33FFH         LINE#         79
  C:3401H         LINE#         81
  C:3404H         LINE#         82
  C:3407H         LINE#         83
  C:3409H         LINE#         84
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0INTERRUPT
  C:3074H         LINE#         93
  C:3091H         LINE#         95
  C:3094H         LINE#         96
  C:3097H         LINE#         97
  C:309AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 9


  C:30A8H         LINE#         101
  C:30BAH         LINE#         102
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2841H         LINE#         111
  C:2849H         LINE#         113
  C:284CH         LINE#         114
  C:284FH         LINE#         116
  C:285EH         LINE#         117
  C:2882H         LINE#         118
  C:28A6H         LINE#         119
  C:28AEH         LINE#         120
  C:28AEH         LINE#         121
  C:28C1H         LINE#         122
  C:28CEH         LINE#         123
  C:28CEH         LINE#         126
  C:28DCH         LINE#         127
  C:28EAH         LINE#         128
  C:28F8H         LINE#         129
  C:2906H         LINE#         130
  C:2914H         LINE#         131
  C:2922H         LINE#         133
  C:2937H         LINE#         134
  C:294CH         LINE#         135
  C:2961H         LINE#         136
  C:2976H         LINE#         137
  C:298BH         LINE#         138
  C:29A0H         LINE#         139
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          _BEEP
  D:0007H         SYMBOL        AT
  -------         DO            
  D:000EH         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0016H         SYMBOL        D
  D:0017H         SYMBOL        E
  D:0018H         SYMBOL        Y
  -------         ENDDO         
  C:13BCH         LINE#         148
  C:13BCH         LINE#         149
  C:13BCH         LINE#         151
  C:13C5H         LINE#         152
  C:13E4H         LINE#         153
  C:13E4H         LINE#         154
  C:13E4H         LINE#         155
  C:1452H         LINE#         156
  C:1452H         LINE#         157
  C:1452H         LINE#         158
  C:14F4H         LINE#         159
  C:1596H         LINE#         160
  C:1604H         LINE#         161
  C:1604H         LINE#         162
  C:1604H         LINE#         163
  C:16A6H         LINE#         164
  C:1748H         LINE#         165
  C:17EAH         LINE#         166
  C:1858H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 10


  C:1858H         LINE#         168
  C:1858H         LINE#         169
  C:18C6H         LINE#         170
  C:18C6H         LINE#         171
  C:18C6H         LINE#         172
  C:1931H         LINE#         173
  C:1931H         LINE#         174
  C:1931H         LINE#         175
  C:1933H         LINE#         176
  -------         ENDPROC       _BEEP
  -------         PROC          L?0875
  -------         ENDPROC       L?0875
  -------         PROC          RGB1S
  C:3279H         LINE#         185
  C:3279H         LINE#         186
  C:3279H         LINE#         187
  C:327EH         LINE#         188
  C:328BH         LINE#         189
  -------         ENDPROC       RGB1S
  -------         PROC          _RGBFLASH
  D:0003H         SYMBOL        M
  C:1934H         LINE#         199
  C:1936H         LINE#         200
  C:1936H         LINE#         201
  C:194EH         LINE#         202
  C:1952H         LINE#         204
  C:1980H         LINE#         205
  C:1980H         LINE#         206
  C:1980H         LINE#         207
  C:1983H         LINE#         208
  C:1985H         LINE#         209
  C:1987H         LINE#         210
  C:198AH         LINE#         211
  C:198AH         LINE#         212
  C:198FH         LINE#         213
  C:198FH         LINE#         214
  C:1998H         LINE#         215
  C:19A1H         LINE#         216
  C:19ADH         LINE#         217
  C:19B0H         LINE#         219
  C:19CEH         LINE#         220
  C:19D1H         LINE#         221
  C:19D1H         LINE#         222
  C:19D6H         LINE#         223
  C:19D6H         LINE#         224
  C:19DFH         LINE#         225
  C:19E8H         LINE#         226
  C:19F4H         LINE#         227
  C:19F7H         LINE#         229
  C:1A15H         LINE#         230
  C:1A18H         LINE#         231
  C:1A18H         LINE#         232
  C:1A1DH         LINE#         233
  C:1A1DH         LINE#         234
  C:1A26H         LINE#         235
  C:1A2FH         LINE#         236
  C:1A3BH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 11


  C:1A3EH         LINE#         239
  C:1A5CH         LINE#         240
  C:1A5FH         LINE#         241
  C:1A5FH         LINE#         242
  C:1A64H         LINE#         243
  C:1A64H         LINE#         244
  C:1A6DH         LINE#         245
  C:1A76H         LINE#         246
  C:1A82H         LINE#         247
  C:1A85H         LINE#         249
  C:1AA3H         LINE#         250
  C:1AA6H         LINE#         251
  C:1AA6H         LINE#         252
  C:1AABH         LINE#         253
  C:1AABH         LINE#         254
  C:1AB4H         LINE#         255
  C:1ABDH         LINE#         256
  C:1AC9H         LINE#         257
  C:1ACCH         LINE#         259
  C:1AEAH         LINE#         260
  C:1AEDH         LINE#         261
  C:1AEDH         LINE#         262
  C:1AF2H         LINE#         263
  C:1AF2H         LINE#         264
  C:1AFBH         LINE#         265
  C:1B04H         LINE#         266
  C:1B10H         LINE#         267
  C:1B13H         LINE#         269
  C:1B31H         LINE#         270
  C:1B34H         LINE#         271
  C:1B34H         LINE#         272
  C:1B39H         LINE#         273
  C:1B39H         LINE#         274
  C:1B42H         LINE#         275
  C:1B4BH         LINE#         276
  C:1B57H         LINE#         277
  C:1B5AH         LINE#         279
  C:1B78H         LINE#         280
  C:1B7BH         LINE#         281
  C:1B7BH         LINE#         282
  C:1B7FH         LINE#         283
  C:1BA0H         LINE#         284
  C:1BA5H         LINE#         285
  C:1BC6H         LINE#         286
  C:1BCBH         LINE#         287
  C:1BECH         LINE#         288
  C:1BF1H         LINE#         289
  C:1C12H         LINE#         290
  C:1C17H         LINE#         291
  C:1C38H         LINE#         292
  C:1C3DH         LINE#         293
  C:1C5EH         LINE#         294
  C:1C63H         LINE#         295
  C:1C84H         LINE#         297
  C:1CA2H         LINE#         298
  C:1CA5H         LINE#         299
  C:1CA5H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 12


  C:1CB0H         LINE#         301
  C:1CD1H         LINE#         302
  C:1CD4H         LINE#         303
  C:1CF5H         LINE#         304
  C:1CF8H         LINE#         305
  C:1D18H         LINE#         306
  C:1D1BH         LINE#         307
  C:1D38H         LINE#         308
  C:1D3BH         LINE#         309
  C:1D58H         LINE#         310
  C:1D5BH         LINE#         311
  C:1D78H         LINE#         312
  C:1D7BH         LINE#         313
  C:1D96H         LINE#         314
  C:1D96H         LINE#         315
  C:1D96H         LINE#         316
  C:1D9FH         LINE#         317
  -------         ENDPROC       _RGBFLASH
  -------         PROC          DOT1S
  C:3471H         LINE#         326
  C:3471H         LINE#         327
  C:3471H         LINE#         328
  C:3474H         LINE#         329
  C:3476H         LINE#         330
  -------         ENDPROC       DOT1S
  C:341EH         SYMBOL        L?0877
  -------         PROC          L?0876
  -------         ENDPROC       L?0876
  C:341EH         SYMBOL        L?0877
  -------         PROC          NUM1S
  C:3423H         LINE#         339
  C:3423H         LINE#         340
  C:3423H         LINE#         341
  C:3428H         LINE#         342
  C:342AH         LINE#         343
  -------         ENDPROC       NUM1S
  -------         PROC          CHECKTIME
  B:0021H.5       SYMBOL        DT
  -------         DO            
  X:0026H         SYMBOL        Mo
  X:0027H         SYMBOL        Da
  X:0028H         SYMBOL        Ho
  X:0029H         SYMBOL        Mi
  X:002AH         SYMBOL        Se
  X:002BH         SYMBOL        Ye
  B:0021H.6       SYMBOL        Ok
  -------         ENDDO         
  C:2AF2H         LINE#         354
  C:2AF2H         LINE#         355
  C:2AF2H         LINE#         358
  C:2AF4H         LINE#         360
  C:2B01H         LINE#         361
  C:2B09H         LINE#         362
  C:2B11H         LINE#         363
  C:2B19H         LINE#         364
  C:2B21H         LINE#         365
  C:2B29H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 13


  C:2B2FH         LINE#         368
  C:2B2FH         LINE#         369
  C:2B3EH         LINE#         370
  C:2B50H         LINE#         371
  C:2B5CH         LINE#         372
  C:2B9BH         LINE#         373
  C:2B9BH         LINE#         374
  C:2BA2H         LINE#         375
  C:2BACH         LINE#         376
  C:2BACH         LINE#         377
  C:2BBBH         LINE#         378
  C:2BC5H         LINE#         380
  C:2BCFH         LINE#         381
  C:2BCFH         LINE#         382
  C:2BCFH         LINE#         384
  C:2BCFH         LINE#         385
  C:2BD9H         LINE#         386
  C:2BE3H         LINE#         387
  C:2BEDH         LINE#         388
  C:2BEDH         LINE#         389
  C:2BEEH         LINE#         390
  -------         ENDPROC       CHECKTIME
  -------         PROC          _NUM_PROCESS
  D:000DH         SYMBOL        N
  C:2E6CH         LINE#         399
  C:2E6EH         LINE#         400
  C:2E6EH         LINE#         401
  C:2E9BH         LINE#         402
  C:2E9BH         LINE#         403
  C:2E9BH         LINE#         404
  C:2EA0H         LINE#         405
  C:2EA3H         LINE#         406
  C:2EA5H         LINE#         407
  C:2EA5H         LINE#         408
  C:2EAAH         LINE#         409
  C:2EADH         LINE#         410
  C:2EAFH         LINE#         411
  C:2EAFH         LINE#         412
  C:2EB4H         LINE#         413
  C:2EB7H         LINE#         414
  C:2EB9H         LINE#         415
  C:2EB9H         LINE#         416
  C:2EBEH         LINE#         417
  C:2EC1H         LINE#         418
  C:2EC3H         LINE#         419
  C:2EC3H         LINE#         420
  C:2EC8H         LINE#         421
  C:2ECBH         LINE#         422
  C:2ECDH         LINE#         423
  C:2ECDH         LINE#         424
  C:2ED2H         LINE#         425
  C:2ED5H         LINE#         426
  C:2ED7H         LINE#         427
  C:2ED7H         LINE#         428
  C:2ED7H         LINE#         429
  C:2EE4H         LINE#         430
  C:2EE4H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 14


  C:2EE9H         LINE#         432
  C:2EECH         LINE#         433
  C:2EECH         LINE#         434
  C:2EEDH         LINE#         435
  C:2EEDH         LINE#         436
  C:2EEDH         LINE#         440
  C:2EEDH         LINE#         441
  C:2EEDH         LINE#         442
  C:2EF2H         LINE#         443
  C:2F0AH         LINE#         444
  C:2F0AH         LINE#         445
  C:2F0AH         LINE#         446
  -------         ENDPROC       _NUM_PROCESS
  -------         PROC          _IR_PROCESS
  D:0009H         SYMBOL        IrData
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:001EH         LINE#         455
  C:0020H         LINE#         456
  C:0020H         LINE#         460
  C:0024H         LINE#         461
  C:0024H         LINE#         462
  C:0029H         LINE#         463
  C:002CH         LINE#         464
  C:0030H         LINE#         466
  C:0030H         LINE#         468
  C:0078H         LINE#         469
  C:0078H         LINE#         471
  C:0078H         LINE#         472
  C:007EH         LINE#         473
  C:007EH         LINE#         474
  C:0083H         LINE#         475
  C:008AH         LINE#         476
  C:008DH         LINE#         477
  C:0090H         LINE#         478
  C:0093H         LINE#         479
  C:0096H         LINE#         480
  C:0099H         LINE#         481
  C:009CH         LINE#         482
  C:009FH         LINE#         483
  C:00A2H         LINE#         484
  C:00A4H         LINE#         485
  C:00A5H         LINE#         487
  C:00A5H         LINE#         488
  C:00A8H         LINE#         489
  C:00ADH         LINE#         490
  C:00CCH         LINE#         491
  C:00CEH         LINE#         492
  C:00D1H         LINE#         493
  C:00D4H         LINE#         494
  C:00D4H         LINE#         495
  C:00D4H         LINE#         497
  C:00D4H         LINE#         498
  C:00DFH         LINE#         499
  C:00DFH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 15


  C:00E4H         LINE#         501
  C:00E8H         LINE#         502
  C:00E8H         LINE#         503
  C:00EAH         LINE#         504
  C:00EDH         LINE#         505
  C:00EEH         LINE#         507
  C:00F1H         LINE#         508
  C:00F1H         LINE#         509
  C:00F2H         LINE#         511
  C:00F2H         LINE#         512
  C:00F6H         LINE#         513
  C:00F6H         LINE#         514
  C:00FBH         LINE#         516
  C:00FDH         LINE#         517
  C:0100H         LINE#         519
  C:0108H         LINE#         520
  C:0110H         LINE#         521
  C:0118H         LINE#         522
  C:0120H         LINE#         523
  C:0128H         LINE#         524
  C:0130H         LINE#         526
  C:0133H         LINE#         527
  C:0136H         LINE#         528
  C:0139H         LINE#         529
  C:013CH         LINE#         530
  C:013FH         LINE#         532
  C:0142H         LINE#         533
  C:0143H         LINE#         534
  C:0149H         LINE#         535
  C:0149H         LINE#         536
  C:014EH         LINE#         538
  C:0150H         LINE#         539
  C:0153H         LINE#         541
  C:015BH         LINE#         542
  C:0163H         LINE#         543
  C:016BH         LINE#         544
  C:0173H         LINE#         545
  C:017BH         LINE#         546
  C:0183H         LINE#         548
  C:0186H         LINE#         549
  C:0189H         LINE#         550
  C:018CH         LINE#         551
  C:018FH         LINE#         552
  C:0192H         LINE#         554
  C:0195H         LINE#         555
  C:0196H         LINE#         556
  C:019CH         LINE#         557
  C:019CH         LINE#         558
  C:01A1H         LINE#         560
  C:01A9H         LINE#         561
  C:01B1H         LINE#         562
  C:01B4H         LINE#         564
  C:01B4H         LINE#         565
  C:01B4H         LINE#         566
  C:01B4H         LINE#         567
  C:01B4H         LINE#         568
  C:01B7H         LINE#         570
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 16


  C:01BAH         LINE#         571
  C:01BBH         LINE#         572
  C:01C1H         LINE#         573
  C:01C1H         LINE#         574
  C:01C6H         LINE#         576
  C:01CCH         LINE#         577
  C:01D4H         LINE#         578
  C:01D7H         LINE#         580
  C:01D7H         LINE#         581
  C:01D7H         LINE#         582
  C:01D7H         LINE#         583
  C:01D7H         LINE#         584
  C:01DAH         LINE#         586
  C:01DDH         LINE#         587
  C:01DEH         LINE#         588
  C:021DH         LINE#         589
  C:021DH         LINE#         590
  C:021DH         LINE#         591
  C:021DH         LINE#         592
  C:021DH         LINE#         593
  C:021DH         LINE#         594
  C:021DH         LINE#         595
  C:021DH         LINE#         596
  C:021DH         LINE#         597
  C:0220H         LINE#         599
  C:0220H         LINE#         600
  C:023DH         LINE#         601
  C:023DH         LINE#         602
  C:0242H         LINE#         604
  C:025BH         LINE#         605
  C:0276H         LINE#         606
  C:028FH         LINE#         607
  C:02AAH         LINE#         608
  C:02C3H         LINE#         609
  C:02D4H         LINE#         611
  C:02D4H         LINE#         612
  C:02D4H         LINE#         613
  C:02D4H         LINE#         614
  C:02D4H         LINE#         615
  C:02D4H         LINE#         616
  C:02D7H         LINE#         617
  C:02E0H         LINE#         618
  C:02E0H         LINE#         619
  C:032AH         LINE#         621
  C:032FH         LINE#         623
  C:0341H         LINE#         624
  C:0352H         LINE#         625
  C:0364H         LINE#         626
  C:0375H         LINE#         627
  C:0387H         LINE#         628
  C:0392H         LINE#         630
  C:0392H         LINE#         631
  C:0392H         LINE#         632
  C:0392H         LINE#         633
  C:0392H         LINE#         634
  C:0392H         LINE#         635
  C:0392H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 17


  C:0395H         LINE#         638
  C:0395H         LINE#         639
  C:03AFH         LINE#         640
  C:03AFH         LINE#         641
  C:03B4H         LINE#         643
  C:03B7H         LINE#         644
  C:03BAH         LINE#         645
  C:03D2H         LINE#         646
  C:03E8H         LINE#         647
  C:0400H         LINE#         648
  C:0415H         LINE#         650
  C:0415H         LINE#         651
  C:0415H         LINE#         652
  C:0415H         LINE#         653
  C:0415H         LINE#         654
  C:0415H         LINE#         655
  C:0418H         LINE#         656
  C:0421H         LINE#         657
  C:0421H         LINE#         658
  C:0426H         LINE#         660
  C:0429H         LINE#         661
  C:042CH         LINE#         662
  C:0444H         LINE#         663
  C:045AH         LINE#         664
  C:0472H         LINE#         665
  C:0487H         LINE#         667
  C:0487H         LINE#         668
  C:0487H         LINE#         669
  C:0487H         LINE#         670
  C:0487H         LINE#         671
  C:0487H         LINE#         673
  C:0487H         LINE#         674
  C:048AH         LINE#         676
  C:048AH         LINE#         677
  C:04A7H         LINE#         678
  C:04A7H         LINE#         679
  C:04ACH         LINE#         681
  C:04AFH         LINE#         682
  C:04AFH         LINE#         683
  C:04B6H         LINE#         684
  C:04CAH         LINE#         685
  C:04CDH         LINE#         686
  C:04D6H         LINE#         688
  C:04FDH         LINE#         690
  C:0500H         LINE#         691
  C:052DH         LINE#         692
  C:055AH         LINE#         693
  C:056AH         LINE#         694
  C:056DH         LINE#         695
  C:0578H         LINE#         697
  C:0578H         LINE#         698
  C:0578H         LINE#         699
  C:0578H         LINE#         700
  C:0578H         LINE#         701
  C:0578H         LINE#         702
  C:0578H         LINE#         703
  C:057BH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 18


  C:057BH         LINE#         706
  C:0582H         LINE#         707
  C:0582H         LINE#         708
  C:058CH         LINE#         709
  C:058CH         LINE#         710
  C:058EH         LINE#         711
  C:058EH         LINE#         712
  C:058EH         LINE#         713
  C:058EH         LINE#         714
  C:0590H         LINE#         715
  C:0597H         LINE#         716
  C:059EH         LINE#         717
  C:05A5H         LINE#         718
  C:05ACH         LINE#         719
  C:05B3H         LINE#         720
  C:05BAH         LINE#         721
  C:05C1H         LINE#         722
  C:05C9H         LINE#         723
  C:05D1H         LINE#         724
  C:05DAH         LINE#         725
  C:05DDH         LINE#         727
  C:05DDH         LINE#         728
  C:05E4H         LINE#         729
  C:05E4H         LINE#         730
  C:05EEH         LINE#         731
  C:05EEH         LINE#         732
  C:05F4H         LINE#         733
  C:05FBH         LINE#         734
  C:05FBH         LINE#         735
  C:05FBH         LINE#         736
  C:05FDH         LINE#         737
  C:0607H         LINE#         738
  C:0611H         LINE#         739
  C:061BH         LINE#         740
  C:0625H         LINE#         741
  C:062FH         LINE#         742
  C:0639H         LINE#         743
  C:0643H         LINE#         744
  C:064DH         LINE#         745
  C:0657H         LINE#         746
  C:0668H         LINE#         747
  C:0668H         LINE#         749
  C:0668H         LINE#         750
  C:066CH         LINE#         751
  C:066CH         LINE#         752
  C:0671H         LINE#         753
  C:068BH         LINE#         754
  C:069AH         LINE#         755
  C:069BH         LINE#         756
  C:06B2H         LINE#         757
  C:06B2H         LINE#         758
  C:06B7H         LINE#         759
  C:06C6H         LINE#         760
  C:06C7H         LINE#         761
  C:06D0H         LINE#         762
  C:06D0H         LINE#         763
  C:06D5H         LINE#         764
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 19


  C:06E1H         LINE#         765
  C:06E4H         LINE#         767
  C:06E7H         LINE#         768
  C:06E7H         LINE#         769
  C:06EEH         LINE#         770
  C:0702H         LINE#         771
  C:0705H         LINE#         772
  C:070EH         LINE#         774
  C:0735H         LINE#         776
  C:0738H         LINE#         777
  C:0765H         LINE#         778
  C:0792H         LINE#         779
  C:07A2H         LINE#         780
  C:07A5H         LINE#         781
  C:07B1H         LINE#         783
  C:07B3H         LINE#         784
  C:07B6H         LINE#         785
  C:07B9H         LINE#         786
  C:07BCH         LINE#         787
  C:07BCH         LINE#         788
  C:07BFH         LINE#         789
  C:07C8H         LINE#         790
  C:07C8H         LINE#         791
  C:07CDH         LINE#         792
  C:07D9H         LINE#         793
  C:07DCH         LINE#         795
  C:07F5H         LINE#         796
  C:0810H         LINE#         797
  C:0829H         LINE#         798
  C:0844H         LINE#         799
  C:085DH         LINE#         800
  C:0878H         LINE#         802
  C:087AH         LINE#         803
  C:087DH         LINE#         804
  C:0880H         LINE#         805
  C:0883H         LINE#         806
  C:0883H         LINE#         807
  C:0886H         LINE#         808
  C:088FH         LINE#         809
  C:088FH         LINE#         810
  C:08D9H         LINE#         812
  C:08E5H         LINE#         813
  C:08E8H         LINE#         815
  C:08EDH         LINE#         817
  C:08FFH         LINE#         818
  C:0910H         LINE#         819
  C:0922H         LINE#         820
  C:0933H         LINE#         821
  C:0945H         LINE#         822
  C:0956H         LINE#         824
  C:0956H         LINE#         825
  C:0956H         LINE#         826
  C:0959H         LINE#         827
  C:095CH         LINE#         828
  C:095CH         LINE#         829
  C:095FH         LINE#         830
  C:0968H         LINE#         831
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 20


  C:0968H         LINE#         832
  C:096DH         LINE#         834
  C:097DH         LINE#         835
  C:0992H         LINE#         837
  C:0995H         LINE#         838
  C:0998H         LINE#         839
  C:09B0H         LINE#         840
  C:09C6H         LINE#         841
  C:09DEH         LINE#         842
  C:09F2H         LINE#         844
  C:09F2H         LINE#         845
  C:09F2H         LINE#         846
  C:09F5H         LINE#         847
  C:09F8H         LINE#         848
  C:09F8H         LINE#         849
  C:09FBH         LINE#         850
  C:0A04H         LINE#         851
  C:0A04H         LINE#         852
  C:0A09H         LINE#         854
  C:0A19H         LINE#         855
  C:0A2EH         LINE#         857
  C:0A31H         LINE#         858
  C:0A34H         LINE#         859
  C:0A4CH         LINE#         860
  C:0A62H         LINE#         861
  C:0A7AH         LINE#         862
  C:0A8EH         LINE#         864
  C:0A8EH         LINE#         865
  C:0A8EH         LINE#         866
  C:0A91H         LINE#         867
  C:0A94H         LINE#         868
  C:0A97H         LINE#         869
  C:0A97H         LINE#         870
  C:0A98H         LINE#         872
  C:0A98H         LINE#         873
  C:0A9CH         LINE#         874
  C:0A9CH         LINE#         875
  C:0AA1H         LINE#         876
  C:0AADH         LINE#         877
  C:0AB0H         LINE#         879
  C:0ABCH         LINE#         880
  C:0AC8H         LINE#         881
  C:0ACBH         LINE#         882
  C:0ACEH         LINE#         883
  C:0AD1H         LINE#         884
  C:0AD4H         LINE#         886
  C:0AD6H         LINE#         887
  C:0AD9H         LINE#         888
  C:0ADCH         LINE#         889
  C:0ADFH         LINE#         890
  C:0AE2H         LINE#         891
  C:0AE2H         LINE#         892
  C:0AF4H         LINE#         893
  C:0AF4H         LINE#         894
  C:0AF7H         LINE#         896
  C:0AFFH         LINE#         897
  C:0B07H         LINE#         898
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 21


  C:0B0FH         LINE#         900
  C:0B16H         LINE#         901
  C:0B16H         LINE#         902
  C:0B3AH         LINE#         903
  C:0B3CH         LINE#         904
  C:0B3EH         LINE#         906
  C:0B3EH         LINE#         907
  C:0B43H         LINE#         908
  C:0B43H         LINE#         910
  C:0B4AH         LINE#         911
  C:0B4DH         LINE#         912
  C:0B50H         LINE#         913
  C:0B53H         LINE#         914
  C:0B53H         LINE#         915
  C:0B65H         LINE#         916
  C:0B65H         LINE#         917
  C:0B68H         LINE#         919
  C:0B70H         LINE#         920
  C:0B78H         LINE#         921
  C:0B80H         LINE#         923
  C:0B87H         LINE#         924
  C:0B87H         LINE#         925
  C:0BABH         LINE#         926
  C:0BADH         LINE#         927
  C:0BAFH         LINE#         929
  C:0BAFH         LINE#         930
  C:0BB4H         LINE#         931
  C:0BB4H         LINE#         933
  C:0BBBH         LINE#         934
  C:0BBEH         LINE#         935
  C:0BC1H         LINE#         936
  C:0BC4H         LINE#         937
  C:0BC7H         LINE#         938
  C:0BC7H         LINE#         939
  C:0BE2H         LINE#         940
  C:0BE2H         LINE#         941
  C:0BE9H         LINE#         942
  C:0BE9H         LINE#         943
  C:0C08H         LINE#         944
  C:0C28H         LINE#         945
  C:0C2AH         LINE#         946
  C:0C2CH         LINE#         948
  C:0C2CH         LINE#         949
  C:0C31H         LINE#         950
  C:0C31H         LINE#         952
  C:0C35H         LINE#         953
  C:0C35H         LINE#         954
  C:0C35H         LINE#         955
  C:0C35H         LINE#         956
  C:0C35H         LINE#         957
  C:0C35H         LINE#         958
  C:0C37H         LINE#         960
  C:0C37H         LINE#         961
  C:0C73H         LINE#         962
  C:0C73H         LINE#         963
  C:0C78H         LINE#         964
  C:0C7FH         LINE#         965
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 22


  C:0C82H         LINE#         966
  C:0C85H         LINE#         967
  C:0C88H         LINE#         968
  C:0C8BH         LINE#         969
  C:0C8BH         LINE#         970
  C:0C8CH         LINE#         972
  C:0C90H         LINE#         973
  C:0C94H         LINE#         974
  C:0C98H         LINE#         975
  C:0C9CH         LINE#         976
  C:0CA0H         LINE#         977
  C:0CA4H         LINE#         978
  C:0CA8H         LINE#         979
  C:0CACH         LINE#         980
  C:0CB0H         LINE#         981
  C:0CB5H         LINE#         982
  C:0CB5H         LINE#         983
  -------         ENDPROC       _IR_PROCESS
  -------         PROC          IR_RX
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:2F97H         LINE#         992
  C:2F97H         LINE#         993
  C:2F97H         LINE#         996
  C:2F99H         LINE#         998
  C:2F9DH         LINE#         999
  C:2FA1H         LINE#         1000
  C:2FA7H         LINE#         1001
  C:2FA7H         LINE#         1002
  C:2FA9H         LINE#         1003
  C:2FACH         LINE#         1005
  C:2FB5H         LINE#         1006
  C:2FBBH         LINE#         1007
  C:2FBBH         LINE#         1008
  C:2FC0H         LINE#         1009
  C:2FC0H         LINE#         1010
  C:2FC2H         LINE#         1011
  C:2FC5H         LINE#         1012
  C:2FC5H         LINE#         1013
  C:2FC6H         LINE#         1014
  C:2FC9H         LINE#         1015
  C:2FC9H         LINE#         1016
  C:2FD2H         LINE#         1018
  C:2FD2H         LINE#         1019
  C:2FD8H         LINE#         1020
  C:2FE1H         LINE#         1021
  C:2FE4H         LINE#         1022
  C:2FE4H         LINE#         1023
  C:2FE6H         LINE#         1024
  C:2FECH         LINE#         1025
  C:2FECH         LINE#         1026
  C:2FF5H         LINE#         1028
  C:2FF5H         LINE#         1029
  C:2FF8H         LINE#         1030
  C:2FFAH         LINE#         1031
  C:2FFAH         LINE#         1032
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 23


  C:2FFAH         LINE#         1033
  C:2FFBH         LINE#         1034
  C:3001H         LINE#         1035
  C:3001H         LINE#         1036
  C:3004H         LINE#         1037
  C:3007H         LINE#         1038
  C:300AH         LINE#         1039
  C:300AH         LINE#         1040
  C:300AH         LINE#         1041
  C:300AH         LINE#         1042
  C:300AH         LINE#         1043
  -------         ENDPROC       IR_RX
  -------         PROC          _SEND595
  D:0003H         SYMBOL        count
  D:0006H         SYMBOL        dat
  C:3311H         LINE#         1054
  C:3317H         LINE#         1055
  C:3317H         LINE#         1056
  C:331DH         LINE#         1057
  C:331DH         LINE#         1058
  C:3321H         LINE#         1059
  C:3323H         LINE#         1060
  C:3325H         LINE#         1061
  C:332CH         LINE#         1062
  C:332FH         LINE#         1063
  -------         ENDPROC       _SEND595
  -------         PROC          _DISPNUM
  D:0009H         SYMBOL        N
  D:000CH         SYMBOL        Mode
  -------         DO            
  B:0021H.5       SYMBOL        r
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Nnow
  D:0014H         SYMBOL        Nlast
  -------         ENDDO         
  C:2136H         LINE#         1083
  C:213EH         LINE#         1084
  C:213EH         LINE#         1085
  C:2140H         LINE#         1089
  C:2143H         LINE#         1090
  C:2143H         LINE#         1091
  C:215FH         LINE#         1092
  C:219FH         LINE#         1093
  C:219FH         LINE#         1094
  C:21A8H         LINE#         1095
  C:21B1H         LINE#         1096
  C:21BAH         LINE#         1097
  C:21C3H         LINE#         1098
  C:21CCH         LINE#         1099
  C:21D5H         LINE#         1100
  C:21DEH         LINE#         1101
  C:21E7H         LINE#         1102
  C:21F0H         LINE#         1103
  C:21F9H         LINE#         1104
  C:2202H         LINE#         1105
  C:220BH         LINE#         1106
  C:2214H         LINE#         1107
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 24


  C:221DH         LINE#         1108
  C:2224H         LINE#         1109
  C:2224H         LINE#         1110
  C:2242H         LINE#         1111
  C:2242H         LINE#         1112
  C:224DH         LINE#         1113
  C:2256H         LINE#         1115
  C:225DH         LINE#         1116
  C:225DH         LINE#         1117
  C:2294H         LINE#         1118
  C:2294H         LINE#         1119
  C:229DH         LINE#         1120
  C:22A6H         LINE#         1121
  C:22AFH         LINE#         1122
  C:22B8H         LINE#         1123
  C:22C1H         LINE#         1124
  C:22CAH         LINE#         1125
  C:22D3H         LINE#         1126
  C:22DCH         LINE#         1127
  C:22E5H         LINE#         1128
  C:22EEH         LINE#         1129
  C:22F7H         LINE#         1130
  C:2300H         LINE#         1131
  C:2309H         LINE#         1132
  C:2312H         LINE#         1133
  C:2319H         LINE#         1134
  C:2319H         LINE#         1135
  C:2341H         LINE#         1136
  C:235FH         LINE#         1137
  C:237AH         LINE#         1138
  C:2386H         LINE#         1140
  C:23A0H         LINE#         1142
  C:23A2H         LINE#         1143
  C:23A4H         LINE#         1145
  C:23A6H         LINE#         1146
  -------         ENDPROC       _DISPNUM
  -------         PROC          GETDATETIME
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:30D5H         LINE#         1155
  C:30D5H         LINE#         1156
  C:30D5H         LINE#         1158
  C:30E2H         LINE#         1159
  C:30EFH         LINE#         1160
  C:30FCH         LINE#         1161
  C:310CH         LINE#         1162
  C:3119H         LINE#         1163
  C:3126H         LINE#         1164
  -------         ENDPROC       GETDATETIME
  -------         PROC          ALARMRESET
  C:346AH         LINE#         1166
  C:346AH         LINE#         1167
  C:346AH         LINE#         1168
  -------         ENDPROC       ALARMRESET
  -------         PROC          ALARMINIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 25


  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:2BEFH         LINE#         1171
  C:2BEFH         LINE#         1172
  C:2BEFH         LINE#         1175
  C:2BFBH         LINE#         1176
  C:2C07H         LINE#         1177
  C:2C13H         LINE#         1178
  C:2C1FH         LINE#         1179
  C:2C2BH         LINE#         1180
  C:2C37H         LINE#         1182
  C:2C42H         LINE#         1183
  C:2C4DH         LINE#         1184
  C:2C58H         LINE#         1186
  C:2C63H         LINE#         1187
  C:2C6EH         LINE#         1188
  C:2C79H         LINE#         1191
  C:2C80H         LINE#         1192
  C:2C8AH         LINE#         1193
  C:2C8FH         LINE#         1194
  C:2C99H         LINE#         1195
  C:2C9EH         LINE#         1196
  C:2CA5H         LINE#         1198
  C:2CAFH         LINE#         1199
  C:2CB4H         LINE#         1200
  C:2CBEH         LINE#         1201
  C:2CC3H         LINE#         1202
  C:2CCAH         LINE#         1204
  C:2CCCH         LINE#         1205
  C:2CD5H         LINE#         1206
  C:2CDEH         LINE#         1208
  C:2CE3H         LINE#         1209
  -------         ENDPROC       ALARMINIT
  -------         PROC          _ALARMSAVE
  D:0007H         SYMBOL        N
  D:0005H         SYMBOL        H
  D:0003H         SYMBOL        M
  D:0010H         SYMBOL        ONOFF
  -------         DO            
  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:2CE6H         LINE#         1212
  C:2CE6H         LINE#         1213
  C:2CE6H         LINE#         1216
  C:2CE9H         LINE#         1217
  C:2CE9H         LINE#         1218
  C:2CEFH         LINE#         1219
  C:2CF4H         LINE#         1220
  C:2CF9H         LINE#         1221
  C:2CFBH         LINE#         1222
  C:2CFEH         LINE#         1223
  C:2CFEH         LINE#         1224
  C:2D04H         LINE#         1225
  C:2D09H         LINE#         1226
  C:2D0EH         LINE#         1227
  C:2D0EH         LINE#         1229
  C:2D15H         LINE#         1230
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 26


  C:2D1FH         LINE#         1231
  C:2D24H         LINE#         1232
  C:2D2EH         LINE#         1233
  C:2D33H         LINE#         1234
  C:2D3AH         LINE#         1236
  C:2D44H         LINE#         1237
  C:2D49H         LINE#         1238
  C:2D53H         LINE#         1239
  C:2D58H         LINE#         1240
  C:2D5FH         LINE#         1242
  C:2D66H         LINE#         1243
  C:2D72H         LINE#         1244
  C:2D7EH         LINE#         1245
  C:2D8AH         LINE#         1246
  C:2D96H         LINE#         1247
  C:2DA2H         LINE#         1248
  C:2DAEH         LINE#         1250
  C:2DB0H         LINE#         1251
  C:2DB9H         LINE#         1252
  C:2DC2H         LINE#         1254
  C:2DC7H         LINE#         1255
  -------         ENDPROC       _ALARMSAVE
  -------         PROC          FORMATINIT
  C:336DH         LINE#         1258
  C:336DH         LINE#         1259
  C:336DH         LINE#         1260
  C:3376H         LINE#         1261
  C:337FH         LINE#         1262
  C:3388H         LINE#         1263
  -------         ENDPROC       FORMATINIT
  -------         PROC          FORMATSAVE
  C:32AFH         LINE#         1265
  C:32AFH         LINE#         1266
  C:32AFH         LINE#         1267
  C:32B6H         LINE#         1268
  C:32BFH         LINE#         1269
  C:32C8H         LINE#         1270
  -------         ENDPROC       FORMATSAVE
  -------         PROC          MAIN
  -------         DO            
  B:0021H.3       SYMBOL        r
  B:0021H.4       SYMBOL        Flash
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         1291
  C:0CB6H         LINE#         1292
  C:0CB6H         LINE#         1294
  C:0CB9H         LINE#         1296
  C:0CBBH         LINE#         1297
  C:0CBDH         LINE#         1299
  C:0CC0H         LINE#         1300
  C:0CC3H         LINE#         1302
  C:0CC9H         LINE#         1304
  C:0CCBH         LINE#         1305
  C:0CCDH         LINE#         1306
  C:0CCFH         LINE#         1308
  C:0CD6H         LINE#         1309
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 27


  C:0CDBH         LINE#         1310
  C:0CDEH         LINE#         1311
  C:0CE1H         LINE#         1313
  C:0CE3H         LINE#         1315
  C:0CE3H         LINE#         1316
  C:0CE3H         LINE#         1319
  C:0CF0H         LINE#         1320
  C:0CF5H         LINE#         1321
  C:0CFFH         LINE#         1322
  C:0D02H         LINE#         1323
  C:0D02H         LINE#         1324
  C:0D07H         LINE#         1325
  C:0D09H         LINE#         1326
  C:0D09H         LINE#         1329
  C:0D0CH         LINE#         1330
  C:0D0CH         LINE#         1331
  C:0D12H         LINE#         1332
  C:0D14H         LINE#         1333
  C:0D14H         LINE#         1336
  C:0D17H         LINE#         1337
  C:0D17H         LINE#         1338
  C:0D1CH         LINE#         1339
  C:0D1CH         LINE#         1340
  C:0D1FH         LINE#         1341
  C:0D1FH         LINE#         1342
  C:0D21H         LINE#         1343
  C:0D21H         LINE#         1346
  C:0D24H         LINE#         1347
  C:0D24H         LINE#         1348
  C:0D2BH         LINE#         1349
  C:0D2BH         LINE#         1350
  C:0D30H         LINE#         1351
  C:0D32H         LINE#         1352
  C:0D39H         LINE#         1353
  C:0D39H         LINE#         1354
  C:0D3CH         LINE#         1355
  C:0D3FH         LINE#         1356
  C:0D3FH         LINE#         1357
  C:0D41H         LINE#         1358
  C:0D41H         LINE#         1359
  C:0D41H         LINE#         1362
  C:0D82H         LINE#         1363
  C:0D82H         LINE#         1364
  C:0D82H         LINE#         1365
  C:0D91H         LINE#         1366
  C:0D91H         LINE#         1367
  C:0D95H         LINE#         1368
  C:0D95H         LINE#         1369
  C:0DA8H         LINE#         1370
  C:0DAAH         LINE#         1371
  C:0DB0H         LINE#         1373
  C:0DBAH         LINE#         1374
  C:0DC6H         LINE#         1375
  C:0DD3H         LINE#         1376
  C:0DDEH         LINE#         1377
  C:0DEBH         LINE#         1378
  C:0DF6H         LINE#         1380
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 28


  C:0DF9H         LINE#         1381
  C:0DFCH         LINE#         1382
  C:0DFFH         LINE#         1384
  C:0E04H         LINE#         1385
  C:0E04H         LINE#         1386
  C:0E07H         LINE#         1387
  C:0E07H         LINE#         1388
  C:0E18H         LINE#         1389
  C:0E1BH         LINE#         1390
  C:0E1BH         LINE#         1391
  C:0E1BH         LINE#         1392
  C:0E1BH         LINE#         1393
  C:0E1BH         LINE#         1394
  C:0E1BH         LINE#         1395
  C:0E27H         LINE#         1396
  C:0E27H         LINE#         1397
  C:0E2AH         LINE#         1399
  C:0E32H         LINE#         1400
  C:0E32H         LINE#         1401
  C:0E38H         LINE#         1402
  C:0E38H         LINE#         1403
  C:0E41H         LINE#         1404
  C:0E48H         LINE#         1405
  C:0E48H         LINE#         1406
  C:0E4BH         LINE#         1407
  C:0E4BH         LINE#         1408
  C:0E4DH         LINE#         1409
  C:0E4DH         LINE#         1410
  C:0E50H         LINE#         1411
  C:0E50H         LINE#         1412
  C:0E56H         LINE#         1413
  C:0E56H         LINE#         1414
  C:0E58H         LINE#         1416
  C:0E6CH         LINE#         1417
  C:0E82H         LINE#         1418
  C:0E8FH         LINE#         1419
  C:0E9AH         LINE#         1420
  C:0E9AH         LINE#         1421
  C:0E9AH         LINE#         1422
  C:0E9AH         LINE#         1424
  C:0E9AH         LINE#         1425
  C:0E9AH         LINE#         1426
  C:0E9CH         LINE#         1427
  C:0E9CH         LINE#         1428
  C:0EA2H         LINE#         1429
  C:0EA2H         LINE#         1430
  C:0EA4H         LINE#         1432
  C:0EB1H         LINE#         1433
  C:0EBCH         LINE#         1434
  C:0ED0H         LINE#         1435
  C:0EE6H         LINE#         1436
  C:0EF3H         LINE#         1437
  C:0EFEH         LINE#         1438
  C:0EFEH         LINE#         1440
  C:0EFEH         LINE#         1441
  C:0EFEH         LINE#         1442
  C:0F01H         LINE#         1443
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 29


  C:0F01H         LINE#         1444
  C:0F07H         LINE#         1445
  C:0F07H         LINE#         1446
  C:0F09H         LINE#         1448
  C:0F16H         LINE#         1449
  C:0F21H         LINE#         1450
  C:0F2EH         LINE#         1451
  C:0F39H         LINE#         1452
  C:0F4DH         LINE#         1453
  C:0F63H         LINE#         1454
  C:0F63H         LINE#         1456
  C:0F63H         LINE#         1457
  C:0F63H         LINE#         1458
  C:0F66H         LINE#         1459
  C:0F66H         LINE#         1460
  C:0F6CH         LINE#         1461
  C:0F6CH         LINE#         1462
  C:0F6EH         LINE#         1463
  C:0F72H         LINE#         1464
  C:0F72H         LINE#         1465
  C:0F7FH         LINE#         1466
  C:0F8AH         LINE#         1467
  C:0F97H         LINE#         1468
  C:0FA2H         LINE#         1469
  C:0FB6H         LINE#         1470
  C:0FCCH         LINE#         1471
  C:0FCEH         LINE#         1473
  C:0FCEH         LINE#         1474
  C:0FE2H         LINE#         1475
  C:0FF8H         LINE#         1476
  C:1005H         LINE#         1477
  C:1010H         LINE#         1478
  C:101DH         LINE#         1479
  C:1028H         LINE#         1480
  C:1028H         LINE#         1481
  C:1028H         LINE#         1483
  C:1028H         LINE#         1484
  C:1028H         LINE#         1485
  C:102BH         LINE#         1486
  C:102BH         LINE#         1487
  C:1031H         LINE#         1488
  C:1031H         LINE#         1489
  C:1033H         LINE#         1490
  C:1037H         LINE#         1491
  C:1037H         LINE#         1492
  C:104BH         LINE#         1493
  C:1061H         LINE#         1494
  C:106EH         LINE#         1495
  C:1079H         LINE#         1496
  C:107CH         LINE#         1497
  C:107CH         LINE#         1498
  C:107EH         LINE#         1500
  C:107EH         LINE#         1501
  C:108BH         LINE#         1502
  C:1096H         LINE#         1503
  C:10AAH         LINE#         1504
  C:10C0H         LINE#         1505
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 30


  C:10CDH         LINE#         1506
  C:10D8H         LINE#         1507
  C:10D8H         LINE#         1508
  C:10D8H         LINE#         1510
  C:10D8H         LINE#         1511
  C:10D8H         LINE#         1512
  C:10DBH         LINE#         1513
  C:10DBH         LINE#         1514
  C:10E1H         LINE#         1515
  C:10E1H         LINE#         1516
  C:10E3H         LINE#         1517
  C:10E7H         LINE#         1518
  C:10E7H         LINE#         1519
  C:10F4H         LINE#         1520
  C:10FFH         LINE#         1521
  C:1113H         LINE#         1522
  C:1129H         LINE#         1523
  C:1136H         LINE#         1524
  C:1141H         LINE#         1525
  C:1143H         LINE#         1527
  C:1143H         LINE#         1528
  C:1150H         LINE#         1529
  C:115BH         LINE#         1530
  C:1168H         LINE#         1531
  C:1173H         LINE#         1532
  C:1187H         LINE#         1533
  C:119DH         LINE#         1534
  C:119DH         LINE#         1535
  C:119DH         LINE#         1537
  C:119DH         LINE#         1538
  C:119DH         LINE#         1539
  C:11A0H         LINE#         1540
  C:11A0H         LINE#         1541
  C:11A6H         LINE#         1542
  C:11A6H         LINE#         1543
  C:11A8H         LINE#         1545
  C:11ABH         LINE#         1546
  C:11AEH         LINE#         1547
  C:11CAH         LINE#         1548
  C:11E8H         LINE#         1549
  C:1207H         LINE#         1550
  C:1224H         LINE#         1552
  C:1224H         LINE#         1554
  C:1224H         LINE#         1555
  C:1224H         LINE#         1556
  C:1227H         LINE#         1557
  C:1227H         LINE#         1558
  C:122DH         LINE#         1559
  C:122DH         LINE#         1560
  C:122FH         LINE#         1562
  C:1232H         LINE#         1563
  C:1235H         LINE#         1564
  C:124BH         LINE#         1565
  C:1268H         LINE#         1566
  C:1286H         LINE#         1567
  C:12A6H         LINE#         1569
  C:12A6H         LINE#         1571
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 31


  C:12A6H         LINE#         1572
  C:12A6H         LINE#         1573
  C:12A9H         LINE#         1574
  C:12A9H         LINE#         1575
  C:12AFH         LINE#         1576
  C:12AFH         LINE#         1577
  C:12B1H         LINE#         1579
  C:12B4H         LINE#         1580
  C:12B7H         LINE#         1581
  C:12D3H         LINE#         1582
  C:12F1H         LINE#         1583
  C:1310H         LINE#         1584
  C:132DH         LINE#         1586
  C:1330H         LINE#         1588
  C:1332H         LINE#         1589
  C:1332H         LINE#         1590
  C:1335H         LINE#         1591
  C:1335H         LINE#         1592
  C:133BH         LINE#         1593
  C:133BH         LINE#         1594
  C:133DH         LINE#         1596
  C:1340H         LINE#         1597
  C:1343H         LINE#         1598
  C:1359H         LINE#         1599
  C:1376H         LINE#         1600
  C:1394H         LINE#         1601
  C:13B4H         LINE#         1603
  C:13B7H         LINE#         1605
  C:13B9H         LINE#         1606
  C:13B9H         LINE#         1607
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LPD6803
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        LEDCLOCK
  C:300BH         PUBLIC        _LEDSendData
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        LEDDATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDSENDDATA
  D:0007H         SYMBOL        dr
  D:0005H         SYMBOL        dg
  D:0003H         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:300BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 32


  C:300BH         LINE#         31
  C:300BH         LINE#         33
  C:300FH         LINE#         34
  C:3019H         LINE#         35
  C:301FH         LINE#         36
  C:3021H         LINE#         37
  C:3023H         LINE#         38
  C:302BH         LINE#         39
  C:302DH         LINE#         40
  C:3031H         LINE#         41
  C:3035H         LINE#         42
  C:3039H         LINE#         43
  C:303BH         LINE#         44
  C:303DH         LINE#         45
  C:3045H         LINE#         46
  C:3047H         LINE#         47
  C:304BH         LINE#         48
  C:304FH         LINE#         49
  C:3053H         LINE#         50
  C:3055H         LINE#         51
  C:3057H         LINE#         52
  C:305FH         LINE#         53
  C:3061H         LINE#         54
  C:3065H         LINE#         55
  C:3069H         LINE#         56
  C:306DH         LINE#         57
  C:3073H         LINE#         58
  -------         ENDPROC       _LEDSENDDATA
  -------         ENDMOD        LPD6803

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3330H         PUBLIC        _read_random
  C:334FH         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:31B2H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:3449H         PUBLIC        Ack_I2C
  C:343AH         PUBLIC        Start_I2C
  B:0022H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:328CH         PUBLIC        RcvByte
  C:31E9H         PUBLIC        _write_byte
  C:3457H         PUBLIC        Stop_I2C
  C:3461H         PUBLIC        Delay5US
  B:00B0H.5       PUBLIC        SDA
  C:33DAH         PUBLIC        _HEX2BCD
  C:342BH         PUBLIC        _BCD2HEX
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3127H         PUBLIC        _ModifyTime
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 33


  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        val
  C:342BH         LINE#         36
  C:342BH         LINE#         37
  C:342BH         LINE#         38
  C:3439H         LINE#         39
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        val
  C:33DAH         LINE#         49
  C:33DAH         LINE#         50
  C:33DAH         LINE#         51
  C:33F2H         LINE#         52
  -------         ENDPROC       _HEX2BCD
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3461H         LINE#         61
  C:3461H         LINE#         62
  C:3461H         LINE#         64
  C:3463H         LINE#         65
  C:3469H         LINE#         66
  -------         ENDPROC       DELAY5US
  -------         PROC          START_I2C
  C:343AH         LINE#         68
  C:343AH         LINE#         69
  C:343AH         LINE#         70
  C:343CH         LINE#         71
  C:343EH         LINE#         72
  C:3441H         LINE#         73
  C:3443H         LINE#         74
  C:3446H         LINE#         75
  C:3448H         LINE#         76
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:3457H         LINE#         78
  C:3457H         LINE#         79
  C:3457H         LINE#         80
  C:3459H         LINE#         81
  C:345BH         LINE#         82
  C:345EH         LINE#         83
  C:3460H         LINE#         84
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0006H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        BitCnt
  -------         ENDDO         
  C:31B2H         LINE#         86
  C:31B4H         LINE#         87
  C:31B4H         LINE#         90
  C:31B6H         LINE#         91
  C:31B6H         LINE#         92
  C:31C3H         LINE#         93
  C:31C7H         LINE#         95
  C:31C9H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 34


  C:31CBH         LINE#         97
  C:31CEH         LINE#         98
  C:31D0H         LINE#         99
  C:31D4H         LINE#         100
  C:31D6H         LINE#         101
  C:31D8H         LINE#         102
  C:31DBH         LINE#         103
  C:31DEH         LINE#         104
  C:31E2H         LINE#         106
  C:31E4H         LINE#         107
  C:31E6H         LINE#         108
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0006H         SYMBOL        retc
  D:0005H         SYMBOL        BitCnt
  -------         ENDDO         
  C:328CH         LINE#         111
  C:328CH         LINE#         112
  C:328CH         LINE#         116
  C:328EH         LINE#         117
  C:3290H         LINE#         118
  C:3291H         LINE#         119
  C:3291H         LINE#         120
  C:3293H         LINE#         121
  C:3296H         LINE#         122
  C:3298H         LINE#         123
  C:329BH         LINE#         124
  C:329FH         LINE#         125
  C:32A2H         LINE#         126
  C:32A3H         LINE#         127
  C:32A6H         LINE#         128
  C:32AAH         LINE#         129
  C:32ACH         LINE#         130
  C:32AEH         LINE#         131
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0021H.5       SYMBOL        a
  C:3449H         LINE#         133
  C:3449H         LINE#         134
  C:3449H         LINE#         135
  C:344DH         LINE#         136
  C:344FH         LINE#         137
  C:3452H         LINE#         138
  C:3454H         LINE#         139
  -------         ENDPROC       ACK_I2C
  -------         PROC          _WRITE_BYTE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        write_data
  C:31E9H         LINE#         142
  C:31EDH         LINE#         143
  C:31EDH         LINE#         144
  C:31F0H         LINE#         145
  C:31F5H         LINE#         146
  C:31F8H         LINE#         147
  C:31FBH         LINE#         149
  C:3200H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 35


  C:3203H         LINE#         151
  C:3206H         LINE#         153
  C:320BH         LINE#         154
  C:320EH         LINE#         155
  C:3211H         LINE#         157
  C:3214H         LINE#         158
  C:3217H         LINE#         159
  C:321AH         LINE#         160
  C:321CH         LINE#         161
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:0006H         SYMBOL        read_data
  -------         ENDDO         
  C:334FH         LINE#         163
  C:334FH         LINE#         164
  C:334FH         LINE#         166
  C:3352H         LINE#         167
  C:3357H         LINE#         168
  C:335AH         LINE#         169
  C:335DH         LINE#         170
  C:3362H         LINE#         171
  C:3367H         LINE#         172
  C:336AH         LINE#         173
  C:336CH         LINE#         174
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0004H         SYMBOL        random_addr
  C:3330H         LINE#         176
  C:3332H         LINE#         177
  C:3332H         LINE#         178
  C:3335H         LINE#         179
  C:333AH         LINE#         180
  C:333DH         LINE#         181
  C:3340H         LINE#         182
  C:3345H         LINE#         183
  C:3348H         LINE#         184
  C:334BH         LINE#         185
  C:334EH         LINE#         186
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _MODIFYTIME
  D:0006H         SYMBOL        yea
  D:0001H         SYMBOL        mon
  D:0002H         SYMBOL        da
  D:0010H         SYMBOL        hou
  D:0011H         SYMBOL        min
  D:0012H         SYMBOL        sec
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:3127H         LINE#         188
  C:312BH         LINE#         189
  C:312BH         LINE#         190
  C:312DH         LINE#         192
  C:3132H         LINE#         193
  C:3137H         LINE#         195
  C:313EH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 36


  C:3143H         LINE#         198
  C:314AH         LINE#         199
  C:314FH         LINE#         201
  C:3156H         LINE#         202
  C:315BH         LINE#         204
  C:3162H         LINE#         205
  C:3167H         LINE#         207
  C:316EH         LINE#         208
  -------         ENDPROC       _MODIFYTIME
  -------         ENDMOD        DS3231

  -------         MODULE        MOONDAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0022H.1       PUBLIC        c_moon
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:260BH         PUBLIC        Conversion
  C:23A7H         PUBLIC        year_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        month_moon
  D:001BH         PUBLIC        year_moon
  D:001CH         PUBLIC        day_moon
  D:00C8H         PUBLIC        T2CON
  C:25FCH         PUBLIC        day_code1
  C:2605H         PUBLIC        day_code2
  D:00D0H         PUBLIC        PSW
  C:29AFH         PUBLIC        _get_moon_day
  C:29A9H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:29A9H         SYMBOL        L?0092
  -------         PROC          _GET_MOON_DAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:29AFH         LINE#         194
  C:29AFH         LINE#         195
  C:29AFH         LINE#         197
  C:29EEH         LINE#         198
  C:29FCH         LINE#         199
  C:2A02H         LINE#         200
  C:2A10H         LINE#         201
  C:2A16H         LINE#         202
  C:2A24H         LINE#         203
  C:2A2AH         LINE#         204
  C:2A38H         LINE#         205
  C:2A3EH         LINE#         206
  C:2A4CH         LINE#         207
  C:2A52H         LINE#         208
  C:2A60H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 37


  C:2A66H         LINE#         210
  C:2A74H         LINE#         211
  C:2A7AH         LINE#         212
  C:2A88H         LINE#         213
  C:2A8EH         LINE#         214
  C:2A9CH         LINE#         215
  C:2AA2H         LINE#         216
  C:2AB0H         LINE#         217
  C:2AB6H         LINE#         218
  C:2AC4H         LINE#         219
  C:2ACAH         LINE#         220
  C:2AD8H         LINE#         221
  C:2ADEH         LINE#         222
  C:2AECH         LINE#         223
  C:2AF1H         LINE#         224
  C:2AF1H         LINE#         225
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          CONVERSION
  B:0021H.5       SYMBOL        c
  D:000DH         SYMBOL        year
  D:000EH         SYMBOL        month
  D:000FH         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp2
  D:0010H         SYMBOL        temp3
  D:0011H         SYMBOL        month_p
  D:0012H         SYMBOL        temp4
  D:0014H         SYMBOL        table_addr
  B:0021H.6       SYMBOL        flag2
  B:0021H.7       SYMBOL        flag_y
  -------         ENDDO         
  C:260BH         LINE#         235
  C:260BH         LINE#         236
  C:260BH         LINE#         240
  C:2611H         LINE#         241
  C:2616H         LINE#         242
  C:261EH         LINE#         243
  C:2624H         LINE#         244
  C:2629H         LINE#         245
  C:2631H         LINE#         246
  C:2637H         LINE#         247
  C:263CH         LINE#         248
  C:2644H         LINE#         251
  C:2649H         LINE#         252
  C:264EH         LINE#         253
  C:2650H         LINE#         254
  C:2650H         LINE#         255
  C:2662H         LINE#         256
  C:2662H         LINE#         260
  C:2674H         LINE#         261
  C:267EH         LINE#         265
  C:2682H         LINE#         269
  C:2685H         LINE#         270
  C:2688H         LINE#         271
  C:268AH         LINE#         272
  C:268AH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 38


  C:268FH         LINE#         274
  C:268FH         LINE#         283
  C:2698H         LINE#         284
  C:26A1H         LINE#         285
  C:26A3H         LINE#         286
  C:26A3H         LINE#         287
  C:26C2H         LINE#         288
  C:26C2H         LINE#         289
  C:26CFH         LINE#         290
  C:26D7H         LINE#         291
  C:26D7H         LINE#         295
  C:26E4H         LINE#         296
  C:26EEH         LINE#         297
  C:26F1H         LINE#         298
  C:26F4H         LINE#         299
  C:26F9H         LINE#         300
  C:26FBH         LINE#         301
  C:2702H         LINE#         302
  C:2704H         LINE#         303
  C:2715H         LINE#         304
  C:271FH         LINE#         305
  C:272CH         LINE#         306
  C:2736H         LINE#         307
  C:2738H         LINE#         308
  C:273DH         LINE#         309
  C:273FH         LINE#         310
  C:2744H         LINE#         311
  C:2746H         LINE#         312
  C:2748H         LINE#         313
  C:274DH         LINE#         314
  C:2754H         LINE#         315
  C:2756H         LINE#         316
  C:2758H         LINE#         317
  C:275AH         LINE#         318
  C:275DH         LINE#         319
  C:275DH         LINE#         320
  C:2764H         LINE#         321
  C:276FH         LINE#         322
  C:2771H         LINE#         323
  C:277DH         LINE#         324
  C:2780H         LINE#         325
  C:2791H         LINE#         326
  C:279BH         LINE#         327
  C:27A2H         LINE#         328
  C:27A5H         LINE#         333
  C:27A7H         LINE#         334
  C:27ACH         LINE#         335
  C:27B3H         LINE#         336
  C:27B5H         LINE#         337
  C:27BBH         LINE#         338
  C:27C0H         LINE#         339
  C:27C2H         LINE#         340
  C:27C7H         LINE#         341
  C:27CEH         LINE#         342
  C:27D3H         LINE#         343
  C:27DAH         LINE#         344
  C:27DCH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 39


  C:27DEH         LINE#         346
  C:27E5H         LINE#         347
  C:27E5H         LINE#         348
  C:27E9H         LINE#         349
  C:27F0H         LINE#         350
  C:27FAH         LINE#         351
  C:2802H         LINE#         352
  C:2806H         LINE#         353
  C:280DH         LINE#         354
  C:2817H         LINE#         355
  C:281FH         LINE#         356
  C:2823H         LINE#         357
  C:282AH         LINE#         358
  C:2834H         LINE#         359
  C:283CH         LINE#         360
  C:2840H         LINE#         361
  -------         ENDPROC       CONVERSION
  -------         ENDMOD        MOONDAY

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:321DH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:32D1H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:33A5H         PUBLIC        _DS18B20_WriteByte
  C:3411H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3173H         PUBLIC        GetTemp
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        TPH
  D:001EH         PUBLIC        TPL
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETTEMP
  C:3173H         LINE#         24
  C:3173H         LINE#         25
  C:3173H         LINE#         26
  C:3176H         LINE#         27
  C:317BH         LINE#         28
  C:3180H         LINE#         29
  C:3183H         LINE#         31
  C:3186H         LINE#         32
  C:318BH         LINE#         33
  C:3190H         LINE#         34
  C:3195H         LINE#         35
  C:319AH         LINE#         37
  C:31B1H         LINE#         38
  -------         ENDPROC       GETTEMP
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 40


  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        n
  C:3411H         LINE#         45
  C:3411H         LINE#         46
  C:3411H         LINE#         47
  C:3417H         LINE#         48
  C:3417H         LINE#         49
  C:3418H         LINE#         50
  C:3419H         LINE#         51
  C:341BH         LINE#         52
  -------         ENDPROC       _DELAYXUS
  -------         PROC          DS18B20_RESET
  C:321DH         LINE#         57
  C:321DH         LINE#         58
  C:321DH         LINE#         59
  C:321FH         LINE#         60
  C:3222H         LINE#         61
  C:3222H         LINE#         62
  C:3224H         LINE#         63
  C:3229H         LINE#         64
  C:322EH         LINE#         65
  C:3230H         LINE#         66
  C:3235H         LINE#         67
  C:3237H         LINE#         68
  C:323CH         LINE#         69
  C:3241H         LINE#         70
  C:3243H         LINE#         71
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:32D1H         LINE#         76
  C:32D1H         LINE#         77
  C:32D1H         LINE#         79
  C:32D3H         LINE#         81
  C:32D4H         LINE#         82
  C:32D4H         LINE#         83
  C:32D8H         LINE#         84
  C:32DAH         LINE#         85
  C:32DCH         LINE#         86
  C:32DCH         LINE#         87
  C:32DFH         LINE#         88
  C:32E5H         LINE#         89
  C:32EAH         LINE#         90
  C:32EEH         LINE#         92
  C:32F0H         LINE#         93
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:33A5H         LINE#         98
  C:33A7H         LINE#         99
  C:33A7H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 41


  C:33A9H         LINE#         103
  C:33A9H         LINE#         104
  C:33ABH         LINE#         105
  C:33B0H         LINE#         106
  C:33B4H         LINE#         107
  C:33B6H         LINE#         108
  C:33B8H         LINE#         109
  C:33B8H         LINE#         110
  C:33BBH         LINE#         111
  C:33BFH         LINE#         112
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         ENDMOD        18B20

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0056H         PUBLIC        my_unTemp16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  C:33C0H         PUBLIC        _Sector_Erase
  C:3389H         PUBLIC        _Byte_Program
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  C:000EH         PUBLIC        IAP_Disable
  C:32F1H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:32F1H         LINE#         81
  C:32F1H         LINE#         82
  C:32F1H         LINE#         83
  C:32F4H         LINE#         84
  C:32F7H         LINE#         85
  C:32FAH         LINE#         86
  C:32FEH         LINE#         87
  C:3301H         LINE#         88
  C:3304H         LINE#         90
  C:3307H         LINE#         91
  C:330AH         LINE#         92
  C:330BH         LINE#         94
  C:330EH         LINE#         96
  C:3310H         LINE#         97
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:3389H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 42


  C:3389H         LINE#         101
  C:3389H         LINE#         102
  C:338CH         LINE#         103
  C:338FH         LINE#         104
  C:3393H         LINE#         105
  C:3396H         LINE#         106
  C:3399H         LINE#         107
  C:339BH         LINE#         109
  C:339EH         LINE#         110
  C:33A1H         LINE#         111
  C:33A2H         LINE#         113
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:33C0H         LINE#         118
  C:33C0H         LINE#         119
  C:33C0H         LINE#         120
  C:33C3H         LINE#         121
  C:33C6H         LINE#         122
  C:33CAH         LINE#         123
  C:33CDH         LINE#         124
  C:33D0H         LINE#         126
  C:33D3H         LINE#         127
  C:33D6H         LINE#         128
  C:33D7H         LINE#         130
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         138
  C:0011H         LINE#         139
  C:0013H         LINE#         140
  C:0015H         LINE#         141
  C:0017H         LINE#         142
  C:0019H         LINE#         143
  -------         ENDPROC       IAP_DISABLE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPADD
  C:1DA7H         PUBLIC        ?C?FPADD
  C:1DA3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1E98H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1FA8H         PUBLIC        ?C?FCASTC
  C:1FA3H         PUBLIC        ?C?FCASTI
  C:1F9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1FDCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.05                                                      04/14/2011  22:37:22  PAGE 43


  -------         MODULE        ?C?CLDOPTR
  C:205DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:208AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:209CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:20F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:20FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:2110H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=87.2 xdata=45 code=13429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
